# YAML 1.2
---
cff-version: "1.2.0"
title: "Culture (DRK) Ontology"
message: "If you use this ontology or information model, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Rohit A."
    family-names: "Deshmukh"
    orcid: "https://orcid.org/0000-0003-2885-7076"
    affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
  - given-names: "Daham Mohammed"
    family-names: "Mustafa"
    orcid: "https://orcid.org/0000-0003-1867-4428"
    affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
  - given-names: "Christoph"
    family-names: "Lange-Bever"
    orcid: "https://orcid.org/0000-0001-9879-3827"
    affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
contributors:
  - given-names: "Peter"
    family-names: "Retzlaff"
    affiliation: "German Theatre Association"
    type: "other"
repository-code: "https://github.com/Fraunhofer-FIT-DSAI/drk-information-model"
url: "https://w3id.org/drk/ontology/"
abstract: "The Culture Ontology serves as a foundational building block of the Culture Information Model (Culture IM), specifically designed for the Culture Dataspace (DRK: Datenraum Kultur). It offers an extensible and comprehensive vocabulary for modeling metadata related to theaters, theatrical productions, and showtimes. Key concepts within the ontology include theatrical events, characters, roles, venue accessibility, and event scheduling. Addressing the challenges of data interoperability in the culture domain, particularly in the performing arts sector, the Culture Ontology enables structured data representation that enhances the FAIRness (Findability, Accessibility, Interoperability, Reusability) of cultural data."
keywords:
  - "semantic web"
  - "ontology"
  - "culture"
  - "dataspace"
  - "knowledge graph"
  - "information model"
  - "RDF"
  - "SHACL"
  - "linked data"
  - "performing arts"
  - "theater"
  - "cultural heritage"
license: "CC-BY-4.0"
version: "1.0.1"
date-released: "2025-04-24"
doi: "10.5281/zenodo.15294907"
preferred-citation:
  type: generic
  title: "Culture (DRK) Ontology"
  authors:
    - given-names: "Rohit A."
      family-names: "Deshmukh"
      orcid: "https://orcid.org/0000-0003-2885-7076"
      affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
    - given-names: "Daham Mohammed"
      family-names: "Mustafa"
      orcid: "https://orcid.org/0000-0003-1867-4428"
      affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
    - given-names: "Christoph"
      family-names: "Lange-Bever"
      orcid: "https://orcid.org/0000-0001-9879-3827"
      affiliation: "Fraunhofer Institute for Applied Information Technology FIT, Germany"
  year: 2025
  url: "https://w3id.org/drk/ontology/1.0.1"
  doi: "10.5281/zenodo.15294907"
  repository-code: "https://github.com/Fraunhofer-FIT-DSAI/drk-information-model"
  abstract: "The Culture Ontology serves as a foundational building block of the Culture Information Model (Culture IM), specifically designed for the Culture Dataspace (DRK: Datenraum Kultur)."
